{
  "name": "@crimeflare/crimeflare",
  "version": "2.2.0",
  "description": "This tools can help you to see the real IP behind CloudFlare protected websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zidansec/CloudPeler.git"
  },
  "keywords": [
    "crimeflare"
  ],
  "author": "zidansec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zidansec/CloudPeler/issues"
  },
  "homepage": "https://github.com/zidansec/CloudPeler#readme"
}
